<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Animation_activity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="81dp"
        android:layout_height="124dp"
        android:backgroundTint="@color/red"
        android:src="@color/red"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="274dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Time"
        android:textColor="@color/filename"
        android:backgroundTint="@color/filename"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>