<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/Home_page"
        android:textSize="@dimen/scoreTextSize"/>

    <ImageView
        android:id="@+id/fra_ima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:paddingTop="30dp"
        android:src="@drawable/tianqi"
        android:contentDescription="这是一个ImageView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="创建比赛"
            />
        <View
            android:layout_width="30dp"
            android:layout_height="0dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="加入比赛"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="选择场景"
        android:textSize="@dimen/scoreadd_red"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:background="@drawable/rounded_corner"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/fra_bu_Chinesechess"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:src="@drawable/xiangqi"
            android:tooltipText="象棋"
            android:contentDescription="象棋" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/fra_bu_basketball"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:src="@drawable/lanqui"
            android:tooltipText="篮球"
            android:contentDescription="篮球" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/fra_bu_soccer"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/zuqui"
            android:layout_weight="1"
            android:tooltipText="足球"
            android:contentDescription="足球" />

    </LinearLayout>
<View
    android:layout_width="0dp"
    android:layout_height="30dp"/>
    <TextView
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天气播报" />

    <TextView
        android:id="@+id/conditionToday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="今日天气。。。。。。。。。。。。。。。。。。。"
        android:paddingTop="20dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
       />


</LinearLayout>